# demo-secured-api

./: .gitignore  README.md  docker-compose.yml
api-service/: pom.xml
api-service/src/main/java/com/demo/api_service/: Application.java  KeycloakRoleConverter.java  SecurityConfig.java  Task.java  TaskController.java  TaskRepository.java
api-service/src/main/resources/: application-docker.properties  application.properties
api-service/src/test/java/com/demo/api_service/: ApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/demo/gateway_service/: GatewayConfig.java  SecurityConfig.java
gateway-service/src/main/resources/: application-docker.properties  application.properties
gateway-service/src/test/java/com/demo/gateway_service/: GatewayServiceApplicationTests.java
keycloak-import/: demo-realm.json
keycloak-provider/: pom.xml
keycloak-provider/src/main/java/com/demo/keycloak_provider/: Sha256PasswordHashProvider.java  Sha256PasswordHashProviderFactory.java
keycloak-provider/src/main/resources/: application.properties
